<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/title_gallery" />

    <item
        android:id="@+id/navigation_capture"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_capture" />

    <item
        android:id="@+id/navigation_effects"
        android:icon="@drawable/ic_planet"
        android:title="@string/title_effects" />
</menu>