<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gallery">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.panoramapro.ui.gallery.GalleryFragment"
        android:label="Gallery" />

    <fragment
        android:id="@+id/navigation_capture"
        android:name="com.example.panoramapro.ui.capture.CaptureFragment"
        android:label="Capture" />

    <fragment
        android:id="@+id/navigation_effects"
        android:name="com.example.panoramapro.ui.effects.EffectsFragment"
        android:label="Effects" />

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.example.panoramapro.ui.capture.CaptureFragment"
        android:label="Capture">
    
    <action
        android:id="@+id/action_captureFragment_to_previewFragment"
        app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.panoramapro.ui.capture.PreviewFragment"
        android:label="Preview" />
</navigation>