<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/captureFragment">

    <!-- 拍照Fragment -->
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.example.panoramapro.ui.capture.CaptureFragment"
        android:label="Capture"
        tools:layout="@layout/fragment_capture">
        
        <!-- 导航到预览界面 -->
        <action
            android:id="@+id/action_captureFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <!-- 预览Fragment -->
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.panoramapro.ui.capture.PreviewFragment"
        android:label="Preview Photos"
        tools:layout="@layout/fragment_preview">
        
        <!-- 导航到拼接结果界面 -->
        <action
            android:id="@+id/action_previewFragment_to_stitchingResultFragment"
            app:destination="@id/stitchingResultFragment" />
    </fragment>

    <!-- 拼接结果Fragment -->
    <fragment
        android:id="@+id/stitchingResultFragment"
        android:name="com.example.panoramapro.ui.capture.StitchingResultFragment"
        android:label="Stitching Result"
        tools:layout="@layout/fragment_stitching_result">
        
        <!-- 返回到预览界面 -->
        <action
            android:id="@+id/action_stitchingResultFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
</navigation>