<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_stitch_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stitching_algorithm"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_current_stitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_apap_algorithm"
            android:textColor="#666666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout
        android:id="@+id/layout_comp_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_completer_algorithm_choice"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_current_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_lama_algorithm"
            android:textColor="#666666" />
    </LinearLayout>

</LinearLayout>